[push]
  default = current
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  co = checkout
  pf = push --force-with-lease
  st = status
  change-commits = "!f() { VAR1=$1; VAR='$'$1; OLD=$2; NEW=$3; echo \"Are you sure for replace $VAR $OLD => $NEW ?(Y/N)\";read OK;if [ \"$OK\" = 'Y' ] ; then shift 3; git filter-branch --env-filter \"if [ \\\"${VAR}\\\" = '$OLD' ]; then export $VAR1='$NEW';echo 'to $NEW'; fi\" $@; fi;}; f "
  root = rev-parse --show-toplevel
  gone = "!git fetch -p; git branch -vv | ag ': gone]' | cut -d ' ' -f 3"
  prune-gone = "!git fetch -p; git branch -vv | ag ': gone]' | cut -d ' ' -f 3 | xargs git branch -D"
[core]
  editor = nvim -f
  excludesfile = ~/.gitignore
  autocrlf = input
  ignorecase = false
[merge]
  ff = no
[pull]
	ff = only
[fetch]
  prune = true
[rebase]
  autosquash = true
[web]
  browser = google-chrome
[filter "lfs"]
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
[github]
  user = krismichalski
[includeIf "gitdir:~/code/krismichalski/"]
  path = ~/.gitconfig-krismichalski
[includeIf "gitdir:~/code/siepomaga/"]
  path = ~/.gitconfig-siepomaga
